DEBUG=True
SECRET_KEY="django-insecure-n-$tf^=2_^i!=bo7-jwq)uq7)w=rf0l#o!k#z$^dnhci6m*!tg"

POSTGRES_DB=finance_tracker
POSTGRES_USER=finance_user
POSTGRES_PASSWORD=finance_pass
POSTGRES_HOST=db
POSTGRES_PORT=5432